API_KEY=your_api_key_here
PROD_URL=https://prod.tazaquat.kz/
DEV_URL = https://dev.tazaquat.kz/
YANDEX_KEY_MAPKIT = b84b403d-0bd1-44f3-80e9-1cbee6f3708d
YANDEX_GEOCODE_KEY = c8dd3428-407e-413c-82f7-cddeb344fbe4
YANDEX_GEOCODE_URL = https://geocode-maps.yandex.ru/v1/