API_KEY=your_api_key_here
BASE_URL=https://prod.tazaquat.kz/
YANDEX_KEY_MAPKIT = b84b403d-0bd1-44f3-80e9-1cbee6f3708d
YANDEX_GEOCODE = c8dd3428-407e-413c-82f7-cddeb344fbe4
YANDEX_GEOCODE = https://geocode-maps.yandex.ru/v1/